# estructuraProyectoJava

backend/: .project  build.gradle  settings.gradle
backend/domain/: .project  build.gradle
backend/persistence/: build.gradle
backend/web/: build.gradle
backend/web/src/main/java/co/com/accessmanagement/web/: Application.java
